<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.box{
		width: 300px;
		height: 500px;
		margin:100px auto;
		position: relative;
		color:#fff;
		-webkit-transform-style:preserve-3d;
		-webkit-transition:1s all ease;
		-webkit-transform:perspective(800px) rotateY(0deg);
	}
	.box div{
		position: absolute;
		left:0;
		top:0;
		width: 100%;
		height: 100%;
		text-align: center;
		line-height:500px;
		font-size:50px;
	}
	.front{
		background: red;
		-webkit-transform:translateZ(1px);
	}
	.back{
		background: blue;
		-webkit-transform:translateZ(-1px) scale(-1,1);
	}
	.box:active{
		-webkit-transform:perspective(800px) rotateY(180deg);
	}
</style>
</head>
<body>
	<div class="box">
		<div class="front">正面</div>
		<div class="back">反面</div>
	</div>
</body>
</html>